#서비스명.네임스페이스명.svc.cluster.local
#externalName: jenkins.jenkins.svc.cluster.local
apiVersion: v1
kind: Service
metadata:
  name: jenkins-external
  namespace: default #ingress가 있는 네임스페이스
spec:
  type: ExternalName
  externalName: jenkins.jenkins.svc.cluster.local