#https://cj-hewett.medium.com/using-templates-in-terraform-to-generate-kubernetes-yaml-5f60cfa0109
#https://registry.terraform.io/providers/hashicorp/template/latest/docs/data-sources/file
#https://registry.terraform.io/providers/hashicorp/local/latest/docs/resources/file
#https://stackoverflow.com/questions/63845957/terraform-saving-output-to-file
#https://github.com/hashicorp/terraform/issues/8090
#https://www.bitslovers.com/terraform-template-file/
---
apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata:
 name: us-east-1a
spec:
  securityGroups: 
    - sg-0d3c5a9de6229cad7
  subnet: subnet-02ea2e41bbcc5257b
---
apiVersion: crd.k8s.amazonaws.com/v1alpha1
kind: ENIConfig
metadata:
 name: us-east-1c
spec:
  securityGroups: 
    - sg-0d3c5a9de6229cad7
  subnet: subnet-098e25e5d8f3ffd87